TiToCRM.UI/MainWindow.xaml

<Window x:Class="TiToCRM.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiToCRM.UI"
        mc:Ignorable="d"
        Title="TiToCRM" Height="350" Width="525" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact, Mode=TwoWay}" DisplayMemberPath="FirstName" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="FirstName" Margin="10 10 10 0" />
            <TextBox Grid.Row="1" Text="{Binding SelectedContact.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" />
            
            <Label Grid.Row="2" Content="LastName" Margin="10 0" />
            <TextBox Grid.Row="3" Text="{Binding SelectedContact.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" />

            <Label Grid.Row="4" Content="Email" Margin="10 0" />
            <TextBox Grid.Row="5" Text="{Binding SelectedContact.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" />
        </Grid>
    </Grid>
</Window>